<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phill Krall</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico"><link href="vendors.css" rel="stylesheet"><link href="main.css" rel="stylesheet"></head>

<body >
    <div id="app"></div>
<script type="text/javascript" src="vendors.js"></script><script type="text/javascript" src="main.js"></script></body>

</html>